<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JSeparator" name="jSeparator2">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator5">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jSeparator3" alignment="1" max="32767" attributes="0"/>
                  <Component id="jSeparator1" alignment="0" max="32767" attributes="0"/>
                  <Component id="jLabel1" alignment="0" pref="661" max="32767" attributes="0"/>
                  <Component id="jSeparator4" alignment="0" max="32767" attributes="0"/>
                  <Component id="jSeparator6" alignment="0" max="32767" attributes="0"/>
                  <Component id="btnAccueil" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="cbEvent" min="-2" pref="248" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Component id="panelSynthese" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbEvent" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              <Component id="jSeparator3" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panelSynthese" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator4" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator6" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnAccueil" min="-2" pref="49" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="UnBatang" size="36" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Synth&#xe8;se des &#xe9;v&#xe8;nements"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Intitul&#xe9; de l&apos;&#xe9;v&#xe8;nement :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbEvent">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbEventActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator3">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator4">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator6">
    </Component>
    <Component class="javax.swing.JButton" name="btnAccueil">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="UnBatang" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Retourner &#xe0; l&apos;accueil"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAccueilActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="panelSynthese">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="224" max="-2" attributes="0"/>
                                  <Component id="txtDescription" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txtTheme" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtEvent" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtOrganisateur" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtDate" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtNbParticipant" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txtEvent1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtOrganisateur1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtTheme1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtDate1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtNbParticipant1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="263" max="-2" attributes="0"/>
                                  <Component id="btnSupprimer" min="-2" pref="160" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="215" max="-2" attributes="0"/>
                          <Component id="txtDescription1" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtEvent" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtEvent1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtOrganisateur" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtOrganisateur1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtTheme" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtTheme1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtDate" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtDate1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtNbParticipant" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtNbParticipant1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="txtDescription" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtDescription1" min="-2" pref="94" max="-2" attributes="0"/>
                  <EmptySpace pref="11" max="32767" attributes="0"/>
                  <Component id="btnSupprimer" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="txtEvent">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Ev&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtOrganisateur">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Organisateur de l&apos;&#xe9;v&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtTheme">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Th&#xe8;me de l&apos;&#xe9;v&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtDate">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Dates de l&apos;&#xe9;v&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtNbParticipant">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Nombre de participants autoris&#xe9;s : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtDescription">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Descriptif de l&apos;&#xe9;v&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtEvent1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Ev&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtOrganisateur1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Organisateur de l&apos;&#xe9;v&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtTheme1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Th&#xe8;me de l&apos;&#xe9;v&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtDate1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Dates de l&apos;&#xe9;v&#xe9;nement : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtNbParticipant1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Nombre de participants autoris&#xe9;s : "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="txtDescription1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="MV Boli" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jLabel3"/>
            <Property name="verticalAlignment" type="int" value="1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnSupprimer">
          <Properties>
            <Property name="text" type="java.lang.String" value="Supprimer"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSupprimerActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
